[stress_xx]
  family = MONOMIAL
  order = CONSTANT
[]
[stress_yy]
  family = MONOMIAL
  order = CONSTANT
[]
[stress_xy]
  family = MONOMIAL
  order = CONSTANT
[]
[stress_zz]
  family = MONOMIAL
  order = CONSTANT
[]
[stress_yz]
  family = MONOMIAL
  order = CONSTANT
[]
[stress_xz]
  family = MONOMIAL
  order = CONSTANT
[]
[strain_xx]
  family = MONOMIAL
  order = CONSTANT
[]
[strain_yy]
  family = MONOMIAL
  order = CONSTANT
[]
[strain_xy]
  family = MONOMIAL
  order = CONSTANT
[]
[strain_zz]
  family = MONOMIAL
  order = CONSTANT
[]
[strain_yz]
  family = MONOMIAL
  order = CONSTANT
[]
[strain_xz]
  family = MONOMIAL
  order = CONSTANT
[]
